"C:\Users\renan\Desktop\THE PROJECT\game1\game\stage1.h"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\objects.h"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\stage3.cpp"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\stage1.cpp"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\stage3.h"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\gamefunctions.cpp"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\menu.cpp"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\tilemap.h"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\tilemap.cpp"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\menu.h"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\gamefunctions.h"
"C:\Users\renan\Desktop\THE PROJECT\game1\game\jogo.cpp"
